# UKG-java-8days-code

./: UKG-java-8days-code.txt
boot/productappv1/: pom.xml
boot/productappv3-ex-handling/: pom.xml
boot/productappv3-ex-handling/src/main/resources/: application.properties
boot/productappv4-jdbc/: pom.xml
boot/productappv5-spring-data/: pom.xml
boot/productappv6-spring-mongodb/: pom.xml
core/day-01-oops/: pom.xml
core/day-2-oo2/: demo.txt
core/day-3-oo/: data.txt
core/day-4-junit/: pom.xml
core/day-5-jdbc/: db.properties  pom.xml
core/demomvn/: pom.xml
core/empappv1/: pom.xml
core/maven-demo/: pom.xml
discussion/: PROJECT WORK.txt  day-1-discussion.txt  day-2-discussion.txt  day-3-discussion.txt  day-4-sw dev tools.txt  day-5-mysql jdbc mongdo.txt  day-6-SPRING BOOT WORKSHOP 5 days productapp with sec jwt cheetsheet.txt  day-7-a-GCP linux basics.txt  day-7-b-gcp basics for java dev.txt  day-8-k8s commands practice.txt  discssion on log4j.txt  how to configure k8s on window.txt
dockerboot/empapp_hello/: Dockerfile  pom.xml
dockerboot/empapp_network/empapp/: pom.xml
k8s_lab/02-pods/: 04-port-forwarding.yaml
k8s_lab/03-rs/: 02-mismatch.yaml
k8s_lab/04-deployment/: 02-deploy-rs.yaml  03-deploy-rollout.yaml  05-deploy-recreate.yaml  06-deploy-max-surge.yaml  07-deploy-max-unavailable.yaml
k8s_lab/06-ns/: 01-ns-nodeport-service.yaml
spring/empappspringv1/: pom.xml
spring/empappspringv1/src/main/java/com/empapp/controller/: Main.java
spring/empappspringv1/src/main/java/com/empapp/repository/: EmployeeRepo.java  EmployeeRepoJdbcImpl.java
spring/empappspringv1/src/main/java/com/empapp/repository/factory/: ConnectionFactory.java
spring/empappspringv1/src/main/java/com/empapp/service/: EmployeeService.java  EmployeeServiceImpl.java
spring/empappspringv1/src/main/resources/: log4j2.xml
spring/spring_helloworld/: pom.xml
(+142 files in other folders)
