What is the concept of Log4j
--------------------------
sop problem?

dev ---test --pre prod---prod

sop is not flexible
sop dont support level of logging
log4j u can enable / disable it without changing the code

Vehical v=new Car()


				log4j
	
				log4j2
	
U-------	SLF4j		logback
	(logging facade)
				common logging
				
				
hello world of log4j
------------------------
step 1: create a maven project put the dep

               <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>


step 2: create a log4j2.xml file
--------------------------------------
		
<Configuration xmlns="http://logging.apache.org/log4j/2.0/config">
<Appenders>
<File name="FILE" fileName="logfile.log" append="true">
<PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n"/>
</File>
<Console name="STDOUT" target="SYSTEM_OUT">
<PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n"/>
</Console>
</Appenders>
<Loggers>
<!--  <Logger name="com.demo" level="info"/>  -->
<Root level="info">
<AppenderRef ref="STDOUT"/>
<AppenderRef ref="FILE"/>
</Root>
</Loggers>
</Configuration>

Step 3: just use it
-------------------

		
		
		
				

	
	
