spring.banner.location=classpath:banner.txt
spring.profiles.active=dev
logging.level.org.springframework.web: DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=empapp

spring.data.mongodb.repositories.enabled=true
